upstream dbs_paulistense {
    server 127.0.0.1:3306; #mysql
    server 127.0.0.1:1433; #sqlserver
    server 127.0.0.1:5433; #postgres
    server 127.0.0.1:1521; #oracle
    zone tcp_mem 64k;
    least_conn;
}

server {
    listen 3306; # MySQL default
    proxy_pass dbs_paulistense;
}